{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "基于webpack4.6.0的多页应用配置，包括常见的插件使用与配置。\r 要点都有注释！\r 如有帮助，请赐我一颗小星星。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "node ./config/scpt/before",
    "build": "webpack --mode=production",
    "postbuild": "node ./config/scpt/after && npx gulp minImg",
    "predev": "node ./config/scpt/before",
    "dev": "webpack-dev-server --color --watch --hot --mode=development",
    "postdev": "node ./config/scpt/after"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-tinypng-nokey": "^1.1.0",
    "html-inline-entry-chunk-plugin": "0.0.16",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "html-withimg-loader": "^0.1.16",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "pomelo-toolbox": "^1.0.32",
    "postcss-loader": "^2.1.4",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rmraf": "^1.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-chunk-manifest-plugin": "^3.0.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "vue": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomelott/webpack4.x_Demo.git"
  },
  "bugs": {
    "url": "https://github.com/pomelott/webpack4.x_Demo/issues"
  },
  "homepage": "https://github.com/pomelott/webpack4.x_Demo#readme"
}
